Src/FourPDA/Views/NewsDetailsPage1.xaml

<controls:CultureAwarePage
    x:Class="FourPDA.Views.NewsDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ForPDA.AppServices.ViewModels;assembly=ForPDA.AppServices"
    xmlns:controls="clr-namespace:FourPDA.Controls" xmlns:converters="clr-namespace:FourPDA.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    d:DataContext="{d:DesignInstance viewModels:NewsDetailsPageViewModel}">

    <FrameworkElement.Resources>
        <converters:MarginSelector x:Key="MarginSelector"
                                       Portrait="0 32 0 0"
                                       LandscapeLeft="72 0 0 0"
                                       LandscapeRight="0 0 72 0"/>
    </FrameworkElement.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent"
          Margin="{Binding Source={StaticResource OrientationMgr}, Path=Orientation, Converter={StaticResource MarginSelector}}">
        
        <phone:WebBrowser x:Name="Browser"
                          Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Navigated="WebBrowser_OnNavigated" />
        
    </Grid>

</controls:CultureAwarePage>