Src/FourPDA/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    >
    <!--
    xmlns:c="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    -->

        <SolidColorBrush x:Key="ForPDALightBrush" Color="#14A5F4"/>
    <SolidColorBrush x:Key="ForPDADarkBrush" Color="#4474C4"/>
    
    <Style x:Key="PageSmallHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="24,46,0,37"/>
        <Setter Property="Foreground" Value="Black"/>        
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
    </Style>

    <!--Style TargetType="c:PivotItem">
        <Setter Property="Margin" Value="0 28 0 0"/>
    </Style-->

    <!--TargetType="telerikPrimitives:RadDataBoundListBox"-->
        <Style x:Key="ListBoxStyle">
        <!--Setter Property="EmptyContentTemplate">
            <Setter.Value>
                <DataTemplate />
            </Setter.Value>
        </Setter-->
    </Style>
    
</ResourceDictionary>