Src/FourPDA/Pages/MainPivot/ForumsView.xaml

<Page
    x:Class="FourPDA.Views.MainPivot.ForumsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FourPDA.Views.MainPivot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

    </Grid>
</Page>
    
<!--
    <UserControl x:Class="FourPDA.Views.MainPivot.ForumsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tp="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
             xmlns:behaviors="clr-namespace:FourPDA.Interaction.Behaviors"
             xmlns:mainPivot="clr-namespace:ForPDA.AppServices.ViewModels.MainPivot;assembly=ForPDA.AppServices"
             xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
             d:DataContext="{d:DesignInstance mainPivot:ForumsViewModel}">
    
    <Grid x:Name="LayoutRoot">
        <tp:RadDataBoundListBox ItemsSource="{Binding Forums}"
                                Margin="24 0 0 0"
                                behaviors:ListBoxBehavior.DisableSelection="True"
                                Style="{StaticResource ListBoxStyle}"
                                >
            <tp:RadDataBoundListBox.ItemTemplate>
                <DataTemplate>
                    <Grid telerik:InteractionEffectManager.ApplyInteractionExplicitly="True"
                          cal:Message.Attach="[Event Tap] = [Action OpenForum($dataContext)]">
                       <TextBlock Text="{Binding Title}"
                                  Style="{StaticResource PhoneTextExtraLargeStyle}"
                                  Margin="0 12 24 12"/>
                    </Grid>
                </DataTemplate>
            </tp:RadDataBoundListBox.ItemTemplate>

            <tp:RadDataBoundListBox.ItemAddedAnimation>
                <telerik:RadFadeAnimation/>
            </tp:RadDataBoundListBox.ItemAddedAnimation>

        </tp:RadDataBoundListBox>
    </Grid>
</UserControl>
-->
